{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShipmentDb;Username=postgres;Password=4596+17"
  },

  // İŞTE BİZİM JWT BİLET MAKİNESİNİN GİZLİ AYARLARI
  "Jwt": {
    "Issuer": "ShipmentTrackingAPI",
    "Audience": "ShipmentTrackingWebUI",
    "Key": "ShipmentTracking.VerySecret.SuperSecure.Key.2026.XYZ!123"
  }
}